<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I wanna play with you a little game?</title>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }

    .container {
      margin: 0 auto;
      padding: 40px;
      max-width: 420px;
    }

    .code input {
      width: 100%;
      font-size: 16px;
      padding: 12px 30px;
      border: 1px solid #eee;
      border-radius: 4px;
    }

    .code button {
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      background-color: blue;
      color: #fff;
      margin-top: 16px;
      padding: 12px 30px;
      border: 0;
      border-radius: 4px;
      text-transform: uppercase;
    }

    .message {
      padding-top: 30px;
      font-size: 16px;
    }

    .wrong-code {
      padding-top: 30px;
      font-size: 16px;
      color: red;
    }

    .hidden {
      display: none;
    }
  </style>
    
  <script>
    function showMessage() {
      const input = document.getElementById('code'); 
      const message = document.getElementById('message');
      const wrongCode = document.getElementById('wrong-code');

      if (input.value.toLowerCase() === 'тудилпавфе') {
        message.classList.remove('hidden');
        wrongCode.classList.add('hidden');
      } else {
        message.classList.add('hidden');
        wrongCode.classList.remove('hidden');
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="code">
      <div class="input"><input id="code" type="text" placeholder="Введи свою догадку сюда"></div>
      <button onclick="showMessage()">Проверить</button>
    </div>

    <div id="wrong-code" class="wrong-code hidden">
      О нет, юный падаван, ты ошибся, попробуй снова.
    </div>

    <div id="message" class="message hidden">
      Поздравляем! Твоя догадка оказалась верной. Чтобы получить свою награду подойди к имениннику и крикни "Мазаль тов!".
    </div>
  </div>
</body>
</html>