<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Song contest</title>
    <script type='text/javascript' src='midi.js'></script>
    <script>
        function playRed() {
            MIDIjs.stop();
            MIDIjs.play('songs/red' + Math.ceil(Math.random() * 1) + '.mid');
        }
    </script>

    <style>
        body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }

    .container {
      margin: 0 auto;
      padding: 40px;
      max-width: 420px;
    }
    button {
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      color: #fff;
      margin-top: 16px;
      padding: 12px 30px;
      border: 0;
      border-radius: 4px;
      text-transform: uppercase;
    }

    .red {
      background-color: red;
    }

    </style>
</head>
<body>
    <div class="container">
        <button class="red" onclick="playRed()">Play Red</button>
    </div>
</body>
</html>